spring.application.name=PayFlow

# --- H2 Database Config ---
spring.datasource.url=jdbc:h2:mem:payflowdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ns
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true